[gd_scene load_steps=13 format=3 uid="uid://b67uallwvgkxd"]

[ext_resource type="Texture2D" uid="uid://ciabb64pl0ixm" path="res://textures/environment/window/window_32.png" id="1_b2dip"]
[ext_resource type="Script" uid="uid://b0em80w2veaq4" path="res://scripts/environment/Window.cs" id="1_t467l"]
[ext_resource type="Texture2D" uid="uid://da7qkx0wk6p23" path="res://textures/environment/window/WindowShard.png" id="3_3i4b6"]
[ext_resource type="Texture2D" uid="uid://dvuc22wsm5nnp" path="res://textures/environment/window/broken_window_32.png" id="3_s8cmh"]
[ext_resource type="Material" uid="uid://cdcboy6eqp00v" path="res://resource/window_shards_process_material.tres" id="4_3i4b6"]
[ext_resource type="AudioStream" uid="uid://cuvhof5fmflkj" path="res://resource/sound_bank/glass_break_randomizer.tres" id="6_er4bd"]

[sub_resource type="Animation" id="Animation_t467l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b2dip")]
}

[sub_resource type="Animation" id="Animation_twyw7"]
resource_name = "broken"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_s8cmh")]
}

[sub_resource type="Animation" id="Animation_b2dip"]
resource_name = "intact"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b2dip")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i4b6"]
_data = {
&"RESET": SubResource("Animation_t467l"),
&"broken": SubResource("Animation_twyw7"),
&"intact": SubResource("Animation_b2dip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dip"]
size = Vector2(32, 4)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t467l"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="WindowSmall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t467l")
ParticlesNodePath = NodePath("GPUParticles2D")
AnimationPlayerNodePath = NodePath("AnimationPlayer")
AudioPlayerNodePath = NodePath("AudioStreamPlayer2D")
BasePenetrationValue = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b2dip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3i4b6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2dip")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_t467l")
emitting = false
amount = 32
texture = ExtResource("3_3i4b6")
lifetime = 9999.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-150, -100, 300, 450)
process_material = ExtResource("4_3i4b6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_er4bd")
