[gd_scene load_steps=3 format=3 uid="uid://bbtokbxiof6mx"]

[ext_resource type="PackedScene" uid="uid://c7p85sg5v2hy3" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c75bhdr4wblr4" path="res://scenes/enemy.tscn" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(833, 381)

[node name="Enemy" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(419, 222)
