; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CJ14"
run/main_scene="uid://bbtokbxiof6mx"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.cs"
DebugUi="*res://scenes/debug_ui.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="CJ14"

[global_group]

Projectiles=""

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="EnvironmentTransparent"
2d_physics/layer_3="Characters"
2d_physics/layer_4="Weapons"
2d_physics/layer_5="Projectiles"
