[gd_scene load_steps=21 format=3 uid="uid://b7oe08pvqcjq3"]

[ext_resource type="PackedScene" uid="uid://c4gtv1hvyqi5g" path="res://scenes/wall.tscn" id="1_gvmle"]
[ext_resource type="Script" uid="uid://bucnck85r8c4s" path="res://scripts/Level.cs" id="1_pgq8h"]
[ext_resource type="PackedScene" uid="uid://c75bhdr4wblr4" path="res://scenes/enemy/enemy.tscn" id="2_pgq8h"]
[ext_resource type="PackedScene" uid="uid://chlddcxtfpxvy" path="res://scenes/window_large.tscn" id="3_pgq8h"]
[ext_resource type="PackedScene" uid="uid://b67uallwvgkxd" path="res://scenes/window_small.tscn" id="4_5yh3o"]
[ext_resource type="PackedScene" uid="uid://b4lqp0ju4yf2f" path="res://scenes/door.tscn" id="5_mg8dc"]
[ext_resource type="PackedScene" uid="uid://dsxaxnr1od2u6" path="res://scenes/lights/white_light.tscn" id="5_q1drb"]
[ext_resource type="Texture2D" uid="uid://bxih85rjrweea" path="res://textures/environment/floors/tile2.png" id="6_wpisc"]
[ext_resource type="Texture2D" uid="uid://otaqlbr1wn4" path="res://textures/environment/floors/tile1.png" id="7_w02j3"]
[ext_resource type="Texture2D" uid="uid://6qffnd0hktcf" path="res://textures/environment/floors/tiles_restaurant.png" id="8_w02j3"]
[ext_resource type="PackedScene" uid="uid://bdjq486mhvlf1" path="res://scenes/decoration/couch.tscn" id="10_oe6cc"]
[ext_resource type="PackedScene" uid="uid://v8cjqwpqockw" path="res://scenes/decoration/table.tscn" id="11_m2gd4"]
[ext_resource type="PackedScene" uid="uid://bptdn1mn8838v" path="res://scenes/decoration/kitchen_island.tscn" id="12_jawes"]
[ext_resource type="PackedScene" uid="uid://t8kl8bwg6y07" path="res://scenes/decoration/counter.tscn" id="13_tlhdo"]
[ext_resource type="Texture2D" uid="uid://c035yix4awvw1" path="res://textures/environment/decoration/bar_stool.png" id="14_frac2"]
[ext_resource type="PackedScene" uid="uid://b1smmb63v6yo6" path="res://scenes/decoration/bar_stand.tscn" id="15_y486x"]
[ext_resource type="Texture2D" uid="uid://dy0lnyrqnj12s" path="res://textures/environment/decoration/stairs.png" id="17_kifar"]
[ext_resource type="PackedScene" uid="uid://bx2cbhmypnrcw" path="res://scenes/decoration/kitchen_appliances.tscn" id="20_2hvif"]
[ext_resource type="PackedScene" uid="uid://dnwyvngxuhkj5" path="res://scenes/decoration/kitchen_stove.tscn" id="20_kfqn7"]
[ext_resource type="PackedScene" uid="uid://crsed0gxy7j8l" path="res://scenes/decoration/kitchen_shelf.tscn" id="20_l8whu"]

[node name="Level1" type="Node2D"]
process_mode = 1
script = ExtResource("1_pgq8h")
ShootersAvailable = 2
BombersAvailable = 1
Bounds = PackedVector2Array(-1000, -1000, 1000, -1000, 1000, 1000, -1000, 1000)

[node name="Floors" type="Node2D" parent="."]

[node name="Tile2" type="Sprite2D" parent="Floors"]
z_index = -1
texture_repeat = 2
position = Vector2(308, 208)
texture = ExtResource("6_wpisc")
region_enabled = true
region_rect = Rect2(0, 0, 216, 208)

[node name="Tile1" type="Sprite2D" parent="Floors"]
z_index = -1
texture_repeat = 2
position = Vector2(556, 160)
texture = ExtResource("7_w02j3")
region_enabled = true
region_rect = Rect2(0, 0, 280, 112)

[node name="TilesRestaurant" type="Sprite2D" parent="Floors"]
z_index = -2
texture_repeat = 2
position = Vector2(448, 332)
texture = ExtResource("8_w02j3")
region_enabled = true
region_rect = Rect2(0, 0, 512, 232)

[node name="Lights" type="Node2D" parent="."]

[node name="WhiteLight" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(352, 360)
energy = 0.5

[node name="WhiteLight2" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(544, 360)
energy = 0.5

[node name="WhiteLight6" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(572, 268)

[node name="WhiteLight3" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(308, 212)
color = Color(1, 1, 0.545098, 1)
energy = 0.5

[node name="WhiteLight4" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(504, 156)
color = Color(1, 0, 0, 1)
energy = 0.7
texture_scale = 0.2

[node name="WhiteLight5" parent="Lights" instance=ExtResource("5_q1drb")]
position = Vector2(620, 156)
color = Color(1, 0, 0, 1)
energy = 0.7
texture_scale = 0.2

[node name="Walls" type="Node2D" parent="."]

[node name="Wall11" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(600, 100)
Length = 208.0

[node name="Wall26" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(404, 100)
Length = 104.0

[node name="Wall13" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(536, 156)
Length = 240.0

[node name="Wall5" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(208, 444)
Length = 32.0

[node name="Wall20" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(196, 432)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall21" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(196, 336)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall22" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(196, 304)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall23" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(196, 272)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall24" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(196, 112)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall25" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(208, 100)
Length = 32.0

[node name="Wall17" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(700, 432)
rotation = 1.5708
IsRotated = true
Length = 32.0

[node name="Wall27" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(544, 444)
Length = 48.0

[node name="Wall18" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(700, 320)
rotation = 1.5708
IsRotated = true

[node name="Wall19" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(700, 176)
rotation = 1.5708
IsRotated = true
Length = 160.0

[node name="Wall14" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(304, 444)
Length = 32.0

[node name="Wall8" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(560, 220)
Length = 288.0

[node name="Wall9" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(420, 292)
rotation = 1.5708
IsRotated = true
Length = 56.0

[node name="Wall15" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(468, 292)
rotation = 1.5708
IsRotated = true
Length = 56.0

[node name="Wall12" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(420, 188)
rotation = 1.5708
IsRotated = true
Length = 72.0

[node name="Wall7" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(308, 316)
Length = 232.0

[node name="Wall6" parent="Walls" instance=ExtResource("1_gvmle")]
position = Vector2(432, 444)
Length = 96.0

[node name="Decoration" type="Node2D" parent="."]

[node name="Couch" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(212, 416)

[node name="Couch2" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(260, 416)
rotation = 3.14159

[node name="Table" parent="Decoration" instance=ExtResource("11_m2gd4")]
position = Vector2(236, 416)

[node name="Couch3" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(284, 416)

[node name="Couch4" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(332, 416)
rotation = 3.14159

[node name="Table2" parent="Decoration" instance=ExtResource("11_m2gd4")]
position = Vector2(308, 416)

[node name="Couch5" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(356, 416)

[node name="Couch6" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(404, 416)
rotation = 3.14159

[node name="Table3" parent="Decoration" instance=ExtResource("11_m2gd4")]
position = Vector2(380, 416)

[node name="Couch7" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(636, 416)

[node name="Couch8" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(684, 416)
rotation = 3.14159

[node name="Table4" parent="Decoration" instance=ExtResource("11_m2gd4")]
position = Vector2(660, 416)

[node name="Couch9" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(564, 416)

[node name="Couch10" parent="Decoration" instance=ExtResource("10_oe6cc")]
position = Vector2(612, 416)
rotation = 3.14159

[node name="Table5" parent="Decoration" instance=ExtResource("11_m2gd4")]
position = Vector2(588, 416)

[node name="Table9" parent="Decoration" instance=ExtResource("12_jawes")]
position = Vector2(288, 224)
rotation = 1.5708

[node name="Table10" parent="Decoration" instance=ExtResource("12_jawes")]
position = Vector2(272, 176)

[node name="Table11" parent="Decoration" instance=ExtResource("12_jawes")]
position = Vector2(304, 176)

[node name="BarStool" type="Sprite2D" parent="Decoration"]
position = Vector2(576, 328)
texture = ExtResource("14_frac2")

[node name="BarStool2" type="Sprite2D" parent="Decoration"]
position = Vector2(596, 328)
texture = ExtResource("14_frac2")

[node name="BarStool3" type="Sprite2D" parent="Decoration"]
position = Vector2(616, 328)
texture = ExtResource("14_frac2")

[node name="Counter" parent="Decoration" instance=ExtResource("13_tlhdo")]
position = Vector2(584, 308)

[node name="BarStand" parent="Decoration" instance=ExtResource("15_y486x")]
position = Vector2(620, 232)

[node name="Windows" type="Node2D" parent="."]

[node name="WindowLarge" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(256, 444)

[node name="WindowLarge6" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(196, 384)
rotation = 1.5708

[node name="WindowLarge7" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(196, 224)
rotation = 1.5708

[node name="WindowLarge8" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(196, 160)
rotation = 1.5708

[node name="WindowLarge9" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(256, 100)

[node name="WindowLarge10" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(320, 100)

[node name="WindowLarge2" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(352, 444)

[node name="WindowLarge3" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(600, 444)

[node name="WindowLarge5" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(664, 444)

[node name="WindowLarge4" parent="Windows" instance=ExtResource("3_pgq8h")]
position = Vector2(700, 384)
rotation = 1.5708

[node name="WindowSmall" parent="Windows" instance=ExtResource("4_5yh3o")]
position = Vector2(700, 272)
rotation = 1.5708

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("5_mg8dc")]
position = Vector2(480, 444)
rotation = -2.78729

[node name="Door2" parent="Doors" instance=ExtResource("5_mg8dc")]
position = Vector2(424, 316)
rotation = -1.52716

[node name="Door3" parent="Doors" instance=ExtResource("5_mg8dc")]
position = Vector2(420, 224)
rotation = 1.5708

[node name="Door4" parent="Doors" instance=ExtResource("5_mg8dc")]
position = Vector2(456, 100)

[node name="Door5" parent="Doors" instance=ExtResource("5_mg8dc")]
position = Vector2(696, 156)
rotation = -1.66679

[node name="Node2D" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(640, 576)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.5, 0.5, 1)

[node name="Enemy" parent="." instance=ExtResource("2_pgq8h")]
position = Vector2(230, 232)
rotation = -0.328122

[node name="Enemy3" parent="." instance=ExtResource("2_pgq8h")]
position = Vector2(380, 136)
rotation = 2.45219

[node name="Enemy2" parent="." instance=ExtResource("2_pgq8h")]
position = Vector2(396, 246)
rotation = -2.8414

[node name="Stairs" type="Sprite2D" parent="."]
position = Vector2(536, 188)
texture = ExtResource("17_kifar")

[node name="KitchenStove" parent="." instance=ExtResource("20_kfqn7")]
position = Vector2(288, 296)
rotation = 1.5708

[node name="KitchenAppliances" parent="." instance=ExtResource("20_2hvif")]
position = Vector2(384, 296)
rotation = 1.5708

[node name="KitchenShelf" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(212, 120)

[node name="KitchenShelf5" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(400, 208)
rotation = 1.5708

[node name="KitchenShelf6" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(400, 184)
rotation = 1.5708

[node name="KitchenShelf2" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(212, 296)
rotation = 3.14159

[node name="KitchenShelf3" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(236, 296)
rotation = 3.14159

[node name="KitchenShelf4" parent="." instance=ExtResource("20_l8whu")]
position = Vector2(340, 296)
rotation = 3.14159
