[gd_scene load_steps=4 format=3 uid="uid://b7oe08pvqcjq3"]

[ext_resource type="PackedScene" uid="uid://c4gtv1hvyqi5g" path="res://scenes/wall.tscn" id="1_gvmle"]
[ext_resource type="Script" uid="uid://bucnck85r8c4s" path="res://scripts/Level.cs" id="1_pgq8h"]
[ext_resource type="PackedScene" uid="uid://c75bhdr4wblr4" path="res://scenes/enemy.tscn" id="2_pgq8h"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_pgq8h")

[node name="Wall" parent="." instance=ExtResource("1_gvmle")]
position = Vector2(448, 376)
Length = 128.0

[node name="Wall4" parent="." instance=ExtResource("1_gvmle")]
position = Vector2(568, 288)
rotation = 1.5708
IsRotated = true
Length = 96.0

[node name="Wall3" parent="." instance=ExtResource("1_gvmle")]
position = Vector2(448, 136)
Length = 128.0

[node name="Wall2" parent="." instance=ExtResource("1_gvmle")]
position = Vector2(328, 256)
rotation = 1.5708
IsRotated = true
Length = 128.0

[node name="Enemy" parent="." instance=ExtResource("2_pgq8h")]
position = Vector2(440, 328)

[node name="Enemy2" parent="." instance=ExtResource("2_pgq8h")]
position = Vector2(264, 280)
