[gd_scene load_steps=4 format=3 uid="uid://c7p85sg5v2hy3"]

[ext_resource type="Script" uid="uid://c5spioqstlkro" path="res://scripts/agent/ShooterAgent.cs" id="1_ej277"]
[ext_resource type="Texture2D" uid="uid://bp7df6qtf2t2k" path="res://textures/ShooterAgent.png" id="2_ej277"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 16.0

[node name="ShooterAgent" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ej277")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ej277")
